{
  "name": "swap-explorer-islands",
  "version": "1.0.0",
  "description": "Svelte islands for State Swap Explorer",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "esbuild-svelte": "^0.8.0",
    "svelte": "^4.2.0"
  }
}

